[paths]
input_data = /bigdata/BIGDATA/dauvilliersc/sets/herold_2020031700/input.hdf5
model = /bigdata/BIGDATA/dauvilliersc/models_op/unet_model
save_directory = /d0/gmap/devt/outremer/show2/photos/TCOINN/demo/
tracker_save_dir = /bigdata/BIGDATA/dauvilliersc/daily_tracker_save

[domains]
# For each domain, indicate the latitudes and longitudes ranges
# as min_lat:max_lat:step_min_long:max_long:step
indien = -25.9:-7.5:0.025_32.75:67.6:0.025
antilles = 9.7:22.925:0.025_-75.3:-51.675:0.025
