[paths]
model_path = /bigdata/BIGDATA/dauvilliersc/models_op/unet_model
input_path = /bigdata/BIGDATA/dauvilliersc/sets/matthew/input.hdf5
target_path = /bigdata/BIGDATA/dauvilliersc/sets/matthew/target.hdf5

[domains]
# Indicate below which domain the test data covers
domain = antilles
# For each domain, indicate the latitudes and longitudes ranges
# as min_lat:max_lat:step_min_long:max_long:step
indien = -25.9:-7.5:0.025_32.75:67.6:0.025
antilles = 9.7:22.925:0.025_-75.3:-51.675:0.025
